<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zego/Desktop/MyProject/iOS-learning-in-Ray/Programming_in_Swift/part-1-functions/part-1-functions-starter.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=246&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=44&amp;StartingLineNumber=6&amp;Timestamp=641120098.888437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
